#dotty-simple#dotty-simple_0.12;0.1.0 resolved revisions
#Fri Feb 22 13:31:08 CET 2019
+organisation\:\#@\#\:+com.novocode\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+junit-interface\:\#@\#\:+revision\:\#@\#\:+0.11\:\#@\#\:=0.11 release 0.11 null
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+0.12.0-RC1\:\#@\#\:=0.12.0-RC1 release 0.12.0-RC1 null
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty_0.12\:\#@\#\:+revision\:\#@\#\:+0.12.0-RC1\:\#@\#\:=0.12.0-RC1 release 0.12.0-RC1 null
