#org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.14.0-bin-20190311-4e62ca9-NIGHTLY resolved revisions
#Tue Mar 12 21:29:07 CET 2019
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-sbt-bridge\:\#@\#\:+revision\:\#@\#\:+0.14.0-bin-20190311-4e62ca9-NIGHTLY\:\#@\#\:=0.14.0-bin-20190311-4e62ca9-NIGHTLY release 0.14.0-bin-20190311-4e62ca9-NIGHTLY null
