#org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.12.0-RC1 resolved revisions
#Thu Feb 21 11:39:32 CET 2019
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-sbt-bridge\:\#@\#\:+revision\:\#@\#\:+0.12.0-RC1\:\#@\#\:=0.12.0-RC1 release 0.12.0-RC1 null
