#dotty-simple#dotty-simple_0.13;0.1.0 resolved revisions
#Tue Mar 12 14:11:13 CET 2019
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-library_0.13\:\#@\#\:+revision\:\#@\#\:+0.13.0-RC1\:\#@\#\:=0.13.0-RC1 release 0.13.0-RC1 null
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty_0.13\:\#@\#\:+revision\:\#@\#\:+0.13.0-RC1\:\#@\#\:=0.13.0-RC1 release 0.13.0-RC1 null
+organisation\:\#@\#\:+com.novocode\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+junit-interface\:\#@\#\:+revision\:\#@\#\:+0.11\:\#@\#\:=0.11 release 0.11 null
